<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mcLayout"
        style="@style/rowStyle"
        android:background="@drawable/back"
        android:backgroundTint="@color/mcBg"
        app:layout_constraintBottom_toTopOf="@id/heatLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/goldIV"
            style="@style/resourceImage"
            android:src="@drawable/gold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mcIncomePlus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/mcIncomePlus"
            style="@style/plusSign"
            android:onClick="mcIncome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mcIncomeTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/goldIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mcIncomeTv"
            style="@style/emptyTextView"
            android:text="@string/_0"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mcBronze"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mcIncomePlus"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mcBronze"
            style="@style/plusSign"
            android:onClick="mcOne"
            android:src="@drawable/browncube"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mcSilver"
            app:layout_constraintStart_toEndOf="@+id/mcIncomeTv"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/mcSilver"
            style="@style/plusSign"
            android:onClick="mcFive"
            android:src="@drawable/silvercube"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mcGold"
            app:layout_constraintStart_toEndOf="@+id/mcBronze"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mcGold"
            style="@style/plusSign"
            android:onClick="mcTen"
            android:src="@drawable/goldcube"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mcStockTv"
            app:layout_constraintStart_toEndOf="@+id/mcSilver"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mcStockTv"
            style="@style/emptyTextView"
            android:text="@string/_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mcToggleBt"
            app:layout_constraintStart_toEndOf="@+id/mcGold"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/mcToggleBt"
            style="@style/toggleButton"
            android:background="@drawable/ic_toggle_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mcStockTv"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heatLayout"
        style="@style/rowStyle"
        android:background="@drawable/back"
        android:backgroundTint="@color/heatBg"
        app:layout_constraintBottom_toTopOf="@id/plantLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mcLayout">

        <ImageView
            android:id="@+id/heatIV"
            style="@style/resourceImage"
            android:src="@drawable/heat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/heatIncomePlus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/heatIncomePlus"
            style="@style/plusSign"
            android:onClick="heatIncome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/heatIncomeTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/heatIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/heatIncomeTv"
            style="@style/emptyTextView"
            android:text="@string/_0"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/heatBronze"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/heatIncomePlus"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/heatBronze"
            style="@style/plusSign"
            android:onClick="heatOne"
            android:src="@drawable/browncube"
            app:layout_constraintEnd_toStartOf="@+id/heatSilver"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/heatIncomeTv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/heatSilver"
            style="@style/plusSign"
            android:onClick="heatFive"
            android:src="@drawable/silvercube"
            app:layout_constraintEnd_toStartOf="@+id/heatGold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/heatBronze"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/heatGold"
            style="@style/plusSign"
            android:onClick="heatTen"
            android:src="@drawable/goldcube"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/heatStockTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/heatSilver"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/heatStockTv"
            style="@style/emptyTextView"
            android:text="@string/_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/heatToggleBt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/heatGold"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/heatToggleBt"
            style="@style/toggleButton"
            android:background="@drawable/ic_toggle_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/heatStockTv"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plantLayout"
        style="@style/rowStyle"
        android:background="@drawable/back"
        android:backgroundTint="@color/plantBg"
        app:layout_constraintBottom_toBottomOf="@+id/horGlTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heatLayout">

        <ImageView
            android:id="@+id/plantIv"
            style="@style/resourceImage"
            android:src="@drawable/plant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plantIncomePlus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/plantIncomePlus"
            style="@style/plusSign"
            android:onClick="plantIncome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plantIncomeTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plantIv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/plantIncomeTv"
            style="@style/emptyTextView"
            android:text="@string/_0"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plantBronze"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plantIncomePlus"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/plantBronze"
            style="@style/plusSign"
            android:onClick="plantOne"
            android:src="@drawable/browncube"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plantSilver"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plantIncomeTv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/plantSilver"
            style="@style/plusSign"
            android:onClick="plantFive"
            android:src="@drawable/silvercube"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plantGold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plantBronze"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/plantGold"
            style="@style/plusSign"
            android:onClick="plantTen"
            android:src="@drawable/goldcube"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plantStockTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plantSilver"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/plantStockTv"
            style="@style/emptyTextView"
            android:text="@string/_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plantToggleBt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plantGold"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/plantToggleBt"
            style="@style/toggleButton"
            android:background="@drawable/ic_toggle_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plantStockTv"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardLayout"
        style="@style/rowStyle"
        android:background="@drawable/back"
        android:backgroundTint="@color/steelBg"
        app:layout_constraintBottom_toTopOf="@id/horGl"
        app:layout_constraintEnd_toStartOf="@id/verGl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horGlTop"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/steelIv"
            style="@style/resourceImage"
            android:src="@drawable/steel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/steelIncomePlus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/steelIncomePlus"
            style="@style/plusSign"
            android:onClick="steelInc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/steelIncomeTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/steelIv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/steelIncomeTv"
            style="@style/emptyTextView"
            android:text="@string/_0"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/steelIncomeMinus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/steelIncomePlus"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/steelIncomeMinus"
            style="@style/plusSign"
            android:onClick="steelDec"
            android:src="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/steelIncomeTv"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/steelLayout"
        style="@style/rowStyle"
        android:background="@drawable/back"
        android:backgroundTint="@color/titanBg"
        app:layout_constraintBottom_toTopOf="@id/horGl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verGl"
        app:layout_constraintTop_toTopOf="@+id/horGlTop">

        <ImageView
            android:id="@+id/titanIv"
            style="@style/resourceImage"
            android:src="@drawable/titanium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/titanIncomePlus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/titanIncomePlus"
            style="@style/plusSign"
            android:onClick="titaniumInc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/titanIncomeTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/titanIv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titanIncomeTv"
            style="@style/emptyTextView"
            android:text="@string/_0"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/titanIncomeMinus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/titanIncomePlus"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/titanIncomeMinus"
            style="@style/plusSign"
            android:onClick="titaniumDec"
            android:src="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/titanIncomeTv"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titanLayout"
        style="@style/rowStyle"
        android:background="@drawable/back"
        android:backgroundTint="@color/lightBlue"
        app:layout_constraintBottom_toTopOf="@+id/horGlBot"
        app:layout_constraintEnd_toStartOf="@id/verGl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGl">

        <ImageView
            android:id="@+id/cardIv"
            style="@style/resourceImage"
            android:src="@drawable/card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardIncomePlus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/cardIncomePlus"
            style="@style/plusSign"
            android:onClick="cardInc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardIncomeTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardIv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardIncomeTv"
            style="@style/emptyTextView"
            android:text="@string/_0"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardIncomeMinus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardIncomePlus"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cardIncomeMinus"
            style="@style/plusSign"
            android:onClick="cardDec"
            android:src="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardIncomeTv"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trLayout"
        style="@style/rowStyle"
        android:background="@drawable/back"
        android:backgroundTint="@color/almostWhite"
        app:layout_constraintBottom_toTopOf="@+id/horGlBot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verGl"
        app:layout_constraintTop_toBottomOf="@id/horGl">

        <ImageView
            android:id="@+id/trIv"
            style="@style/resourceImage"
            android:src="@drawable/crown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/trPlus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/trPlus"
            style="@style/plusSign"
            android:onClick="trInc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/trTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/trIv"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/trTv"
            style="@style/emptyTextView"
            android:text="@string/_5"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/trMinus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/trPlus"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/trMinus"
            style="@style/plusSign"
            android:onClick="trDec"
            android:src="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/trTv"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/produceLayout"
        style="@style/rowStyle"
        android:background="@drawable/back"
        android:backgroundTint="@color/almostWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titanLayout">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/plantBg"
            android:onClick="produce"
            android:text="@string/produce"
            android:textColor="@color/darkGreen"
            android:autoSizeTextType="uniform"
            app:cornerRadius="40dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGlTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGlBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82"  />

</androidx.constraintlayout.widget.ConstraintLayout>

