<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@android:color/darker_gray">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/how_much"
                android:id="@+id/howMuch"
                android:inputType="number"
                android:imeOptions="actionDone"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/spendButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/spend"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>